# sqlEDAqueryGenerator

./: README.MD  monetdb.md  pom.xml  sampling.sh  scale.sh
data/stats/: timed_queries.csv
notebooks/edbt2022/: README.MD  [Notebook-1].ipynb  [Notebook-2].ipynb  [Notebook-3].ipynb  [Notebook-4].ipynb  [Notebook-5] .ipynb  [Notebook-6].ipynb
sql/: COVID-19-geographic-disbtribution-worldwide-2020-05-29.csv  Salary_Data.csv  conso_iris.sql  countries-2.csv  covid data preparation  covid data preparation.sql  covid19_geographic_distribution.sql  covid_public_covid_vac.sql  covid_updated.csv  customerChrunRecords.csv  customerChrunRecords.sql  data_avocado.tsv  diabetes.sql  distAleatoire.csv  distAleatoire.sql  distNormalGeneree.sql  example_vaccines.tsv  flights.sql  powerlifting.sql  ramen.csv  ramen.sql  sports_H_and_M.sql  violence.sql  violence_against_women_and_girls.csv
src/main/java/: CPSovler.java
src/main/java/com/alexscode/utilities/: CudaRand.java  Future.java  Logger.java  Reflect.java  Stuff.java
src/main/java/com/alexscode/utilities/collection/: Element.java  ElementPair.java  MultiSet.java  PQElement.java  Pair.java  UpdateablePriorityQueue.java
src/main/java/com/alexscode/utilities/context/: Context.java  ContextFactory.java  ContextManager.java
src/main/java/com/alexscode/utilities/dao/: BasicVirtualTable.java  Column.java  DBBean.java  DaoConstructor.java  Entity.java  Key.java  ResultSetIterable.java  VirtualTable.java
src/main/java/com/alexscode/utilities/dataset/: Dataset.java  DatasetDiskBuffer.java  DatasetFromFile.java  DatasetFromStream.java  DatasetRAMBuffer.java  Datasets.java  OnlineDataset.java
src/main/java/com/alexscode/utilities/http/: Cookie.java  Handler.java  HttpAns.java  HttpReq.java  Worker.java
src/main/java/com/alexscode/utilities/json/: JsonObj.java
src/main/java/com/alexscode/utilities/math/: BenjaminiHochbergFDR.java  Distribution.java  FTest.java  IntRangeNormalizer.java  JensenShannon.java  NormalityTest.java  Permutations.java  PowerSet.java  WelchTTest.java
src/main/java/fr/univtours/info/: AbstractEDAsqlQuery.java  AggregateQuery.java  App.java  BenjaminiHochbergFDR.java  CPSolverIterative.java  CPSovler.java  CandidateQuerySet.java  ComparisonCostEstimation.java  Config.java  CountdistinctQuery.java  CudaRand.java  DBUtils.java  DBservices.java  Dataset.java  DatasetAttribute.java  DatasetDimension.java  DatasetMeasure.java  DatasetSchema.java  EDAsqlQuery.java  ExpeColGen.java  Generator.java  HeadlessMode.java  HistogramQuery.java  Insight.java  Insights.java  MainTAP.java  MetaInterest.java  Notebook.java  NotebookJupyter.java  QtheSetOfGeneratedQueries.java  SiblingAssessQuery.java  StatisticalVerifier.java  TapAPI.java  Tests.java
src/main/java/fr/univtours/info/columnStore/: CStore.java  Datatype.java  Predicate.java  StringEqPredicate.java
src/main/java/fr/univtours/info/dataset/: DBConfig.java  Dataset.java  PartialAggregate.java  TableFragment.java
src/main/java/fr/univtours/info/dataset/metadata/: DatasetAttribute.java  DatasetDimension.java  DatasetMeasure.java  DatasetSchema.java  DatasetStats.java
src/main/java/fr/univtours/info/metadata/: DatasetAttribute.java  DatasetDimension.java  DatasetMeasure.java  DatasetSchema.java  DatasetStats.java
src/main/java/fr/univtours/info/optimize/: AprioriMetric.java  BudgetManager.java  CPLEXTAP.java  ClarkAndWhright.java  Instance.java  InstanceFiles.java  InstanceLegacy.java  KnapsackManager.java  KnapsackStyle.java  MDKnapsack.java  MonteCarlo.java  NaiveTAP.java  Quicksort.java  Reducer.java  SortAndPick.java  TAPEngine.java  TSPStyle.java  WeightedSetCover.java  package-info.java
src/main/java/fr/univtours/info/optimize/time/: CostModel.java  CostModelProvider.java  LinearTimeEstimator.java  TimeCallibration.java  TimeableOp.java  package-info.java
src/main/java/fr/univtours/info/optimize/tsp/: Edge.java  LinKernighan.java  Measurable.java  TSP.java  package-info.java
src/main/java/fr/univtours/info/queries/: AbstractEDAsqlQuery.java  AggregateQuery.java  AssessQuery.java  CandidateQuerySet.java  ConnectionPool.java  CountdistinctQuery.java  EDAsqlQuery.java  GenericSQLQuery.java  HistogramQuery.java  Query.java  SampleQuery.java  SiblingAssessQuery.java  SumDecompositionQuery.java
src/main/java/fr/univtours/info/tap/: Instance.java  InstanceOuterClass.java  instance.pb.cc  instance.pb.h  instance.proto  instance_pb2.py
src/main/resources/: application.properties  avocado.properties  covid19_geographic_distribution.properties  customerChrunRecords.properties  diabetes.properties  distAleatoire.properties  distNormalGeneree.properties  enedis.properties  enedis_monet.properties  flights.properties  guns.properties  insects.properties  insurance.properties  insurance_monet.properties  insurance_oracle.properties  powerlifting.properties  ramen.properties  salary_data.properties  sports_h_and_m.properties  students.properties  students_data.properties  vaccines.properties  violence.properties
src/test/java/fr/univtours/info/: AppTest.java
