datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/covid
datasource.user=marcel
datasource.password=1598marcel
datasource.table=conso_iris
datasource.dimensions=Nom Département,CODE GRAND SECTEUR,Année,Nom Commune,CODE CATEGORIE CONSOMMATION
datasource.measures=Conso totale (MWh)

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234