datasource.driver-class-name=org.monetdb.jdbc.MonetDriver
datasource.url=jdbc:monetdb://localhost/covid
datasource.user=monetdb
datasource.password=monetdb
datasource.table=conso_iris
datasource.dimensions=Nom Département,CODE GRAND SECTEUR,Année,CODE CATEGORIE CONSOMMATION,Type EPCI,Type IRIS,Nom Commune
datasource.measures=Conso totale (MWh),Conso moyenne (MWh)

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234