datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/covid
datasource.user=marcel
datasource.password=1598marcel
datasource.table=flights
datasource.dimensions=month,day_of_week,airline,origin_airport,destination_airport,diverted,cancelled
datasource.measures=arrival_delay,weather_delay,airline_delay,security_delay

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234