datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.user=alex
datasource.password=1598alex
datasource.table=Rate
datasource.dimensions=BusinessYear,StateCode,IssuerId,SourceName,VersionNum,ImportDate,IssuerId2,FederalTIN,RateEffectiveDate,RateExpirationDate,RatingAreaId,Tobacco,Age
datasource.measures=IndividualRate,Couple

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234

