datasource.driver-class-name=org.monetdb.jdbc.MonetDriver
datasource.url=jdbc:monetdb://localhost/covid
datasource.user=monetdb
datasource.password=monetdb
datasource.table=rate
datasource.dimensions=BusinessYear,StateCode,IssuerId,SourceName,VersionNum,ImportDate,IssuerId2,FederalTIN,RateEffectiveDate,RateExpirationDate,RatingAreaId,Tobacco,Age
datasource.measures=IndividualRate,Couple

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234

