datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/covid
datasource.user=marcel
datasource.password=1598marcel
datasource.table=notes_tap_t
datasource.dimensions=nationalite,sexe_etu,csp_etudiant,serie_bac,annee_obt_bac
datasource.measures=note

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234