    datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/tap
datasource.user=tapuser
datasource.password=1234
datasource.table=violence
datasource.dimensions=country,gender,question,demographics_reponse
datasource.measures=value

sample.driver=org.h2.Driver
sample.url=jdbc:h2:mem:samples;DB_CLOSE_DELAY=-1
sample.user=sample_user
sample.password=1234