datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/covid
datasource.user=marcel
datasource.password=
datasource.table=covid
datasource.dimensions=daterep,month,countriesandterritories,continentexp
datasource.measures=cases,deaths,popdata2018